{
  "name": "ty2035-portfolio",
  "type": "module",
  "version": "1.0.0",
  "description": "Tae Young Ryu's portfolio, built with Astro",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.1.0"
  }
}
